*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    height: auto;
    margin: 100px auto;
}
.container .row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.row .col-8{
    width: 70%;

}
.row .col-4{
    width: 28%;
    margin-bottom: 20px;
}
.col-6{
    width: 50%;
    height: 300px;
    background-color: pink;
}
.card-img{
    width: 100%;
    height: 300px;
    background-color: blueviolet;
}
.col-6 .card-img img{
    width: 100%;
    object-fit: cover;
    height: 300px;
}
.card-text{
    width: 100%;
    height: 300px;
    background-color: blue;

}

.col-4 .card{
    width: 100%;
    height: 300px;
    background-color: lightblue;
}
.card-text .triangle{
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
    background-color: blue;
    width: 40px;
   height: 40px;
   box-sizing: border-box;
   position: absolute;
   margin-top: 20px;
   margin-left: -20px;

   
   
}
.col-8 .card-right{
    width: 100%;
    height: 300px;
    background-color: aquamarine;
}
 
/* Screen Ipad Pro  */
@media (max-width: 1024px) {
    .container{
        padding: 0px 20px;
    }
    
}

 /* screen Ipad  */
 @media (max-width: 768px) {
 
   .col-6{
        width: 50%;
       
    }
    .col-4{
        width: 50%;
    }
    .col-8{
        width: 100%;
        flex-wrap: wrap;
    }
 }